Loaded 10 cached kernels from /home/jiajli/apps/mlir-air/programming_examples/llama3/kernel_cache/

Loading weights from meta-llama/Llama-3.2-1B...
Fetching 7 files:   0%|          | 0/7 [00:00<?, ?it/s]Fetching 7 files: 100%|██████████| 7/7 [00:00<00:00, 11482.26it/s]
Note: lm_head not found, tying to embed_table
Prompt: 'The capital of France is'
Token IDs (6 tokens): [128000, 791, 6864, 315, 9822, 374]

============================================================
Running LLAMA-3.2-1B prefill (16 layers, seq_len=2048)
Attention mode: CPU fallback
============================================================

Embedding: (2048, 2048)
  Layer 0: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 1: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 2: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 3: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 4: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 5: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 6: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 7: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 8: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 9: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 10: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 11: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 12: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 13: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 14: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
  Layer 15: Running transformer block...
    Step 1: RMSNorm (pre-attn)
    Step 2: Q projection (2048x2048x2048)
    Step 3: K projection (2048x2048x512)
    Step 4: V projection (2048x2048x512)
    Step 5: RoPE on Q
    Step 6: RoPE on K
    Step 7: Attention GQA [CPU fallback] (32Q/8KV heads)
    Step 8: O projection
    Step 9: Residual add
    Step 10: RMSNorm (pre-FFN)
    Step 11: Gate GEMM (2048x2048x8192)
    Step 12: Up GEMM (2048x2048x8192)
    Step 13: SwiGLU activation (n=16777216)
    Step 14: Down GEMM (2048x8192x2048)
    Step 15: Residual add
Final RMSNorm...
LM Head (CPU)...

============================================================
Top-5 predicted next tokens (position 5):
============================================================
  1. ' Paris' (id=12366, logit=21.8116, prob=0.5282)
  2. ' the' (id=279, logit=19.6196, prob=0.0590)
  3. ' situated' (id=31183, logit=19.3399, prob=0.0446)
  4. ' located' (id=7559, logit=19.1785, prob=0.0380)
  5. ' a' (id=264, logit=18.5513, prob=0.0203)

Total prefill wall time: 15.79s

============================================================
PROFILING REPORT
============================================================

--- Per-Layer Execution ---
  Layer   0:     1.20s
  Layer   1:     0.95s
  Layer   2:     0.90s
  Layer   3:     0.89s
  Layer   4:     0.89s
  Layer   5:     0.86s
  Layer   6:     0.91s
  Layer   7:     0.85s
  Layer   8:     0.86s
  Layer   9:     0.85s
  Layer  10:     0.85s
  Layer  11:     0.84s
  Layer  12:     0.85s
  Layer  13:     0.87s
  Layer  14:     0.90s
  Layer  15:     0.87s
  Total prefill                               14.34s

--- Kernel Breakdown (avg per invocation) ---
  add                                      avg= 0.006s  min= 0.004s  max= 0.011s  (x32)
  gemm_down                                avg= 0.073s  min= 0.065s  max= 0.078s  (x16)
  gemm_gate_up                             avg= 0.086s  min= 0.081s  max= 0.101s  (x32)
  gemm_kv                                  avg= 0.005s  min= 0.004s  max= 0.007s  (x32)
  gemm_qo                                  avg= 0.023s  min= 0.019s  max= 0.032s  (x32)
  rmsnorm                                  avg= 0.010s  min= 0.008s  max= 0.018s  (x33)
  rope_k                                   avg= 0.003s  min= 0.003s  max= 0.003s  (x16)
  rope_q                                   avg= 0.011s  min= 0.010s  max= 0.019s  (x16)
  swiglu                                   avg= 0.058s  min= 0.057s  max= 0.061s  (x16)
  Total kernel time                            6.49s
  Avg per layer (kernel time)                  0.41s
